digraph Neo {
  node [
    fontsize = "8"
    shape = "Mrecord"
    fontname = "Bitstream Vera Sans"
  ]
  edge [
    fontname = "Bitstream Vera Sans"
    fontsize = "8"
  ]
  N0 [
    label = "{Node\[0\]: Node|'id' = 'a' : String\l}"
  ]
  N0 -> N1 [
    label = "LINKS\n'id' = 2 : int\l'prob' = 0.5 : double\l"
  ]
  N0 -> N3 [
    label = "LINKS\n'id' = 4 : int\l'prob' = 0.4 : double\l"
  ]
  N1 [
    label = "{Node\[1\]: Node|'id' = 'b' : String\l}"
  ]
  N1 -> N2 [
    label = "LINKS\n'id' = 3 : int\l'prob' = 0.1 : double\l"
  ]
  N2 [
    label = "{Node\[2\]: Node|'id' = 'c' : String\l}"
  ]
  N3 [
    label = "{Node\[3\]: Node|'id' = 'd' : String\l}"
  ]
  N3 -> N1 [
    label = "LINKS\n'id' = 5 : int\l'prob' = 0.5 : double\l"
  ]
}
